File: src/interpolate/neo_bspline.f90


    subroutine basis_funs(spl, span, x, N)
        type(bspline_1d), intent(in) :: spl
        integer, intent(in) :: span
        real(dp), intent(in) :: x
        real(dp), intent(out) :: N(0:)
        integer :: p, j, r
        real(dp) :: left(0:spl%degree), right(0:spl%degree), saved, temp

        p = spl%degree
        N(0) = 1.0_dp
        do j = 1, p
            left(j) = x - spl%knots(span + 1 - j)
            right(j) = spl%knots(span + j) - x
            saved = 0.0_dp
            do r = 0, j - 1
                temp = N(r)/(right(r + 1) + left(j - r))
                N(r) = saved + right(r + 1)*temp
                saved = left(j - r)*temp
            end do
            N(j) = saved
        end do
    end subroutine basis_funs

File: engines/scene_engine/curves/service.py
def _basis_funs(span: int, u: float, p: int, knots: List[float]) -> List[float]:
    """Computes non-vanishing basis functions."""
    N = [0.0] * (p + 1)
    left = [0.0] * (p + 1)
    right = [0.0] * (p + 1)
    N[0] = 1.0
    
    for j in range(1, p + 1):
        left[j] = u - knots[span + 1 - j]
        right[j] = knots[span + j] - u
        saved = 0.0
        
        for r in range(j):
            temp = N[r] / (right[r + 1] + left[j - r])
            N[r] = saved + right[r + 1] * temp
            saved = left[j - r] * temp
            
        N[j] = saved
        
    return N
